"*":
  "atom-material-ui":
    colors: {}
    fonts: {}
    tabs:
      compactTabs: true
    ui:
      panelContrast: true
  core:
    autoHideMenuBar: true
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 11
    invisibles: {}
    scrollPastEnd: true
  "exception-reporting":
    userId: "a0fe9a95-4801-467e-9a08-439256002b83"
  "linter-ui-default":
    panelHeight: 52
  pigments:
    sassShadeAndTintImplementation: "bourbon"
  welcome:
    showOnStartup: false
